{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
  <title>ACES-Home</title>
</head>

<style>

  html ::-webkit-scrollbar {
    display: none;
  }

  body:before {
    content: "";
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background: url("{% static 'homepagebg.jpg' %}") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .navbar img {
    width: 40px;
  }

  .navbar {
    padding: 10px 0px;
  }

  .nav-link {
    font-size: 1.3rem;
  }

  .navbar-container {
    z-index: 20;
    margin: 0px auto;
    position: fixed;
    padding: 10px 0px;
  }

  .add-black {
    background-color: black;
  }

  .nav-item {
    padding: 0px 30px;
  }

  .navbar-brand img {
    width: 50px;
  }

  .top-content {
    padding: 100px 0px;
    color: rgb(209, 209, 209);
    text-align: center;
  }

  .top-content p {
    font-family: 'Montserrat';
    font-size: 1.3rem;
    line-height: 2;
  }

  .col-lg-3 img {
    width: 150px;
    border-radius: 50%;
  }

  .col-lg-3 {
    text-align: center;
  }

  .carousel-img {
    height: 400px;
  }

  .event-carousel {
    padding-top: 50px;
    text-align: center;
    width: 50%;
  }

  h2 {
    color: white;
  }

  @media screen and (max-width: 900px) {
    .navbar-container {
      background-color: black;
    }

    .asus-bg {
      height: 1900px;
    }

    .col-lg-3 img {
      width: 100px;
    }

    .carousel-img {
      height: 200px;
    }

     .carousel-img {
    height: 150px;
  }

  .event-carousel {

    text-align: center;
    width: 80%;
  }

  }

  h6 {
    color: white;
  }


</style>

<body>

  <section class="container-fluid navbar-container">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/"><img src="{% static 'aceslogo.png' %}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog/posts">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/events">Events</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/accounts/logout">Log Out</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/accounts/register">Become Aces</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/accounts/login">Log In</a>
            </li>
            {% endif %}
            <li class="nav-item">
              <a class="nav-link" href="/aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/discussion">Forum</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </section>

    <div class="container top-content">
        <br><br>
      {{content.pagecontent | safe}}
      <br>
      <h2>Our Mentors</h2>
      <br>
      <div class="row">
        {% for i in content.ment_disp.all %}
        <div class="col-lg-3">
          <img src="{{i.user_img.url}}" alt="ment-img">
          <h5>{{i.first_name}} {{i.last_name}}</h>
          <br><br><br>
        </div>
        {% endfor %}
      </div>
      <br>
      <a href="/teams" class="btn btn-lg btn-dark">Check out our core teams</a>
    </div>

    <div class="container event-carousel">
      <h2>Events</h2>
      <br>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://res.cloudinary.com/dwzmsvp7f/image/fetch/q_75,f_auto,w_1645/https%3A%2F%2Fmedia.insider.in%2Fimage%2Fupload%2Fc_crop%2Cg_custom%2Fv1519627962%2Fvltlogy23k1iid9pjffx.jpg" class=" carousel-img d-block w-100" alt="our-events">
            <div class="carousel-caption d-none d-md-block">
              <h3>Events</h3>
            </div>
          </div>
          {% for j in content.event_disp.all %}
          <div class="carousel-item">
            <img src="{{j.event_pic.url}}" class="d-block w-100 carousel-img" alt="event-img">
            <div class="carousel-caption d-none d-md-block">
              <a href="events/{{j.event_name}}"><h3>{{j.event_name}}</h3></a>
            </div>
          </div>
          {% endfor %}
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <br><br><br>
    <div class="container-fluid footer">
      <a href=""><h6>-by Tejas Mandre MIT SOE ©</h6></a>
    </div>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  $(window).scroll(function() {
    if ($(document).scrollTop() > 50) {
        $('.navbar-container').addClass('add-black');
    } else {
        $('.navbar-container').removeClass('add-black');
    }
});
$('.navbar-toggler').click(function () {
  $('.navbar-container').toggleClass('add-black')
  })

var navbar  = document.querySelector('nav');
    window.addEventListener("resize", function () {
        var w = document.documentElement.clientWidth;
        if(w < 900) {
            navbar.classList.add('sticky-top');
        }
        else {
            navbar.classList.remove('sticky-top');
        }
    })
</script>
</body>
</html>