{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>ACES-Blog</title>
</head>
<style>
  html ::-webkit-scrollbar {
    display: none;
  }

  img {
    width: 700px;
  }

    .cente {
      text-align: center;
    }
    .nav-item {
        padding: 0 30px;
    }

    h6 {
      display: inline;
    }

    .blog-body {
        width:60%;
        margin: 0 auto;
        text-align: justify;
        font-family: "Montserrat";
        font-size:19px;
        line-height: 1.8;
    }

    li a {
      font-size: 1.3rem;
    }

    .navbar-brand img {
        width:70px;
        margin: 0px;
        padding: 0px;
    }

    @media screen and (max-width: 900px) {
      img {
        width: 70%;
      }
      h1 {
        font-size: 30px;
      }
      h4 {
        font-size: 15px;
      }
      .blog-body {
        width:78%;
        text-align: justify;
        margin: 0 auto;
        font-size: 17px;
        }

    }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/"><img src="{% static 'aceslogo.png' %}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../aboutus">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../../../discussion">Forum</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="../../../accounts/logout">Log Out</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="../../../accounts/login">Log In</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>

      <br>

      <div class="cente">
        <h1>{{blog.title}}</h1>
      </div>
      <div class="cente">
        <h6>Published on: </h6> <strong>{{blog.date}}</strong>
      </div>

      <br>
      <div class="cente">
        <img src="{{blog.picture.url}}" alt="blog-img">
      </div>

      <br>
      <div class="cente blog-body">
        {{blog.body | safe}}
      </div>

      <br>

      <div class="cente">
        {{blog.footer | safe}}
      </div>

      <br><br>

          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item"><a class="page-link" href="../{{blog.prevblogtitle}}"><</a></li>
              <li class="page-item"><a class="page-link" href="#">{{blog.id}}</a></li>
              <li class="page-item"><a class="page-link" href="../{{blog.nextblogtitle}}">></a></li>
            </ul>
          </nav>



      <footer style="background-color: black; text-align:center;">
        <br>
        <h6 style="color: white;"><a href="https://linkedin.com/in/tejasmandre"
            style="text-decoration: none; color: white;">© Tejas Mandre MIT SOE</a></h6>
            <br>
        <br>
      </footer>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>

    </script>

</body>
</html>